# Swear

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/teamsolo/swear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamsolo/swear/foundation/bean/: Activity.java  Agency.java  AgencyComment.java  Carousel.java  Category.java  Child.java  Classify.java  Comment.java  Course.java  Grade.java  GradeType.java  KnowledgeNews.java  News.java  NewsComment.java  NewsDaily.java  Order.java  Relationship.java  Teachmat.java  Teachmats.java  Unit.java  User.java  WebLink.java
app/src/main/java/com/teamsolo/swear/foundation/constant/: BroadcastConst.java  CmdConst.java  DbConst.java  NetConst.java  NetEnvironment.java  SpConst.java
app/src/main/java/com/teamsolo/swear/foundation/ui/: AppCompatPreferenceActivity.java  Appendable.java  FabInterActable.java  NestedWebView.java  Refreshable.java  ScrollAble.java  SearchAble.java
app/src/main/java/com/teamsolo/swear/foundation/util/: RetrofitConfig.java
app/src/main/java/com/teamsolo/swear/structure/: Application.java
app/src/main/java/com/teamsolo/swear/structure/request/: BaseHttpUrlRequests.java  FollowHttpUrlRequests.java  KnowledgeHttpUrlRequests.java
app/src/main/res/drawable/: ic_keyboard_arrow_left_accent_24dp.xml  ic_keyboard_arrow_right_accent_24dp.xml  ic_person_primary_18dp.xml  ic_photo_primary_24dp.xml  ic_remove_red_eye_primary_24dp.xml  ic_sms_accent_24dp.xml  ic_sms_dark_24dp.xml  ic_star_accent_24dp.xml  ic_thumb_up_accent_24dp.xml  ic_verified_user_accent_18dp.xml  pic_load_logo.xml  portrait_default.xml  selector_bg_round.xml  selector_bg_tag.xml  selector_color_dark.xml  selector_comment.xml  selector_expand.xml  selector_keep.xml  selector_next.xml  selector_praise.xml  selector_prev.xml  selector_slide.xml  selector_slide_indicator_accent.xml  selector_slide_indicator_primary.xml  shape_bg_circle_dark.xml  shape_bg_dark_corner.xml  shape_bg_round_primary.xml  shape_bg_tag_dark.xml  shape_indicator_primary.xml  shape_slide_indicator_accent.xml  shape_slide_indicator_disable.xml  shape_slide_indicator_primary.xml
app/src/main/res/drawable-v21/: ic_call_primary_18dp.xml  ic_keyboard_arrow_down_accent_18dp.xml  ic_keyboard_arrow_up_accent_18dp.xml  ic_person_primary_18dp.xml  ic_photo_dark_24dp.xml  ic_sms_primary_24dp.xml  ic_star_dark_24dp.xml  ic_thumb_up_dark_24dp.xml  ic_verified_user_accent_18dp.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_accounts.xml  activity_agency.xml  activity_attention.xml  activity_child_choose.xml  activity_comments.xml  activity_gallery.xml  activity_load.xml  activity_login.xml  activity_news.xml  activity_news_detail.xml  activity_orders.xml  activity_recycler_view.xml  activity_recycler_view_simple.xml  activity_schedule.xml  activity_scores.xml  activity_tab_pagers.xml  activity_user.xml  activity_web_link.xml  app_bar_main.xml  content_main.xml  fragment_image.xml  fragment_knowledge.xml  fragment_orders.xml  fragment_recycler_view.xml  fragment_recycler_view_simple.xml  fragment_school.xml  fragment_training.xml  item_account.xml  item_child_choose.xml  item_comment.xml  item_date.xml  item_grade.xml  item_grade_type.xml  item_loading.xml  item_news_giant.xml  item_news_single.xml  item_news_triple.xml  item_nlg_news.xml  (+13 more)
app/src/main/res/layout-v21/: activity_about.xml  activity_login.xml  activity_news.xml  activity_news_detail.xml  item_training_classify.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  web_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/teamsolo/swear/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/teamsolo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/teamsolo/base/bean/: Bean.java  CommonResponse.java  Response.java
base/src/main/java/com/teamsolo/base/util/: BuildUtility.java  DisplayUtility.java  FileManager.java  FileSizeUtil.java  LogUtility.java  SecurityUtility.java
(+126 files in other folders)
